{
  "name": "techtrip-secondbrain",
  "version": "0.1.0",
  "description": "One-command bootstrapper for a generic, out-of-the-box LLM Wiki second brain on a fresh Mac. Installs Obsidian, the community plugins, and the claude-obsidian plugin (pulled from its own marketplace), scaffolds a clean vault, wires the Obsidian MCP server, ships the yt-fetch and notebooklm-ingest source skills, and sets up git + optional Syncthing sync. Interactive and idempotent.",
  "author": {
    "name": "Terry Trippany (Try AI Solutions)",
    "email": "terry.trippany@techtrip.ai",
    "url": "https://github.com/TechTripAi"
  },
  "license": "MIT",
  "homepage": "https://github.com/TechTripAi/techtrip-secondbrain",
  "repository": "https://github.com/TechTripAi/techtrip-secondbrain",
  "keywords": [
    "obsidian",
    "second-brain",
    "llm-wiki",
    "bootstrap",
    "installer",
    "claude-code",
    "knowledge-base",
    "mcp",
    "syncthing"
  ]
}
